spring.application.name=api-picpay
port.sever = 9090
spring.datasource.url=jdbc:h2:mem:apipicpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
